+---------------------------------------------------+
|  NES2NSF (NSF作成支援ツール) v0.9    by わいわい  |
+---------------------------------------------------+

■なんですかこれは
　NESファイルをヘッダ16バイトを除いて16KB単位で分割保存します。
　また、設定&ゲーム次第では直接NESからNSFにコンバートできます。
　Windows95/98/NTで動作します。転載とかはご自由に。

■インストール
　適当なフォルダに解凍して下さい。以下のファイルが出てきます。
　　nes2nsf.exe ... 実行ファイル。このファイルだけで実行できます。
　　nes2nsf.ini ... 設定ファイル。処理方法を変更する事ができます。
　　nes2nsf.hed ... 128バイトで、NSFヘッダとして利用できます。
　　nes2nsf.txt ... 説明書。たいした説明は書いてないけど。

■アンインストール
　解凍したファイルを削除して下さい。
　レジストリはいっさい使っていません。

■使い方
　NESファイルをアイコンにドロップします。
　ファイルを読み込むと自動的に分割して終了します。
　分割したファイルはNESファイルと同じ場所にできます。

■設定
　nes2nsf.iniをアイコンにドロップすると設定ウィンドウが開きます。

■更新履歴
 v0.9	nes2nsf.iniをドロップすると設定ウィンドウを出すようにした。
 v0.8	処理サイズ設定を追加。分割サイズ設定を追加。
 v0.7	設定ファイルの変更。一部の処理を変更。
 v0.6	設定ファイルの追加。32KBで出力する設定(動作が怪しい)を追加。
 v0.5	分割時に$2000byteずらす設定を追加。
	コンパイラを変更(日本語環境以外でフリーズしなくなった？)
 v0.4	ドロップ時にロングファイルネームに対応してなかったのを修正。
 v0.3	分割出力時に"8D1540"を含まないブロックを出力しない設定の追加。
 v0.2	分割出力時にNSFヘッダをくっつけられるような設定を追加。
 v0.1	とりあえず作る。ヘッダを抜かした16KB分割機能のみ。



        わいわい ( geo-yy@geocities.co.jp )

